SALT_ROUND="8"
DB_URL ="mongodb://0.0.0.0/sticeyNote"
TOKEN_PASSCODE ="hamdaSalemHambozo"
EMAIL_PASSWORD = "sbjnocyiixhxyfvz"
EMAIL = "ososm493@gmail.com"
TOKEN_CONFIRM_EMAIL="TokenSteckeyNoteConfirmEmail"